<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
    ul {
      height: 100vh;
      width: 100vw;
      border: 1px solid #000;
      overflow-y: scroll;
      overflow-x: hidden;
      scroll-snap-type: y mandatory;
      list-style-type: none;
    }
    li {
      height: 80%;
      width: 100%;
      border: 1px solid #000;
      scroll-snap-align: center;
    }
    li:nth-child(1) {
      background: red;
    }
    li:nth-child(2) {
      background: orange;
    }
    li:nth-child(3) {
      background: yellow;
    }
    li:nth-child(4) {
      background: green;
    }
  </style>
  <body>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
    </ul>
  </body>
</html>
